<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SpectraProcessing.Domain\SpectraProcessing.Domain.csproj"/>
    <ProjectReference Include="..\SpectraProcessing.MathStatistics\SpectraProcessing.MathStatistics.csproj"/>
    <ProjectReference Include="..\SpectraProcessing.Graphics\SpectraProcessing.Graphics.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options"/>
  </ItemGroup>

</Project>
