# SpectraProcessing

./: .editorconfig  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SpectraProcessing.sln
Application/: Application.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Startup.cs  appsettings.json
Application/Controllers/: CoordinateViewController.cs  DialogController.cs  PlotController.cs  TreeViewHelpers.cs  WinformsCoordinateController.cs  WinformsDialogController.cs  WinformsMainController.cs  WinformsTreeViewHelpers.cs
Controllers/: Controllers.csproj  CoordrinateController.cs  DataStorageController.cs  DialogController.cs  DirectoryDataReaderController.cs  DirectoryDataSourceController.cs  DirectoryDataWriterController.cs  DirectorySourceController.cs  PeakBordersStorage.cs  ScottGraphicsController.cs  ScottSpectraGraphicsController.cs  SpectraProcessingController.cs
Controllers/Interfaces/: ICoordinateController.cs  IDataReaderController.cs  IDataSourceController.cs  IDataStorageController.cs  IDataWriterController.cs  IDialogController.cs  IGraphicsController.cs  IPlotController.cs  ISpectraProcessingController.cs
Controllers/Settings/: DataReaderControllerSettings.cs  DataStorageSettings.cs
Domain/: Data.cs  (+3 more)
src/SpectraProcessing.Application/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SpectraProcessing.Application.csproj  SpectraProcessing.Application.csproj.DotSettings  Startup.cs  appsettings.json
src/SpectraProcessing.Application/Controllers/: CoordinateViewController.cs  DialogController.cs  PeakController.cs  PlotController.cs  TreeViewHelpers.cs  WinformDialogController.cs  WinformPeakController.cs
src/SpectraProcessing.Application/Extensions/: ServiceCollectionExtensions.cs  TreeViewExtensions.cs
src/SpectraProcessing.Bll/: PlottableCreator.cs  SpectraProcessing.Bll.csproj
src/SpectraProcessing.Bll/Controllers/: DataStorageController.cs  DirectoryDataSourceController.cs  DirectoryDataWriterController.cs  PeakProcessingController.cs  ProcessingController.cs  SpectraController.cs  SpectraDataGraphicsController.cs  SpectraProcessingController.cs
src/SpectraProcessing.Bll/Controllers/Interfaces/: IDataSourceController.cs  IDataStorageController.cs  IDataWriterController.cs  IDialogController.cs  IGraphicsController.cs  IPeakController.cs  IPeakProcessingController.cs  IPlotController.cs  IProcessingController.cs  ISpectraController.cs  (+1 more)
src/SpectraProcessing.Bll/Extensions/: ServiceCollectionExtensions.cs  SpectraDataExtensions.cs
src/SpectraProcessing.Bll/Math/: DispersionAnalysis.cs  RegressionAnalysis.cs  SpectraModeling.cs
src/SpectraProcessing.Bll/MathModels/: DispersionAnalysis.cs  RegressionAnalysis.cs  SpectraModeling.cs
src/SpectraProcessing.Bll/Monitors/: PeakProcessingSettingsMonitor.cs  SpectraProcessingSettingsMonitor.cs
src/SpectraProcessing.Bll/Providers/: CoordinateProvider.cs  DataStorageProvider.cs  DirectoryDataProvider.cs  PeakDataPlotProvider.cs  SpectraDataPlotProvider.cs
src/SpectraProcessing.Bll/Settings/: DataReaderControllerSettings.cs  DataStorageSettings.cs
src/SpectraProcessing.Controllers/: DataStorageController.cs  DirectoryDataSourceController.cs  DirectoryDataWriterController.cs  ISpectraProcessingController.cs  ScottSpectraGraphicsController.cs  SpectraDataGraphicsController.cs  SpectraProcessing.Controllers.csproj  SpectraProcessingController.cs
src/SpectraProcessing.Controllers/Interfaces/: ICoordinateController.cs  IDataSourceController.cs  IDataStorageController.cs  IDataWriterController.cs  IDialogController.cs  IGraphicsController.cs  IPlotController.cs  ISpectraProcessingController.cs
src/SpectraProcessing.Controllers/Settings/: DataReaderControllerSettings.cs  DataStorageSettings.cs
src/SpectraProcessing.DataSource/: SpectraProcessing.DataSource.csproj
src/SpectraProcessing.DataSource/Exceptions/: CorruptedFileException.cs  UndefinedFileException.cs
src/SpectraProcessing.DataSource/InputOutput/: FileWriter.cs  PeakBordersSetReader.cs  SpectraFileReader.cs
src/SpectraProcessing.Domain/: Point.cs  SpectraProcessing.Domain.csproj
src/SpectraProcessing.Domain/Collections/: DataSet.cs  DataStorage.cs  Point.cs  SpectraPoints.cs
src/SpectraProcessing.Domain/DataProcessors/: IDataPlotBuilder.cs  IDataPlotDrawer.cs
src/SpectraProcessing.Domain/DataTypes/: IDataPlot.cs  IPlottableData.cs  IWriteableData.cs
src/SpectraProcessing.Domain/Enums/: SpectraFittingOptimizationFunction.cs  SpectraFormat.cs
src/SpectraProcessing.Domain/Extensions/: ComparisonsExtensions.cs  EnumerableExtensions.cs  SetExtensions.cs  SpanExtensions.cs  VectorNExtensions.cs
src/SpectraProcessing.Domain/Graphics/: IPlotBuilder.cs  IPlotDrawer.cs  IPlottableData.cs  Plot.cs
src/SpectraProcessing.Domain/InputOutput/: IDataReader.cs  IDataWriter.cs  IWriteableData.cs
src/SpectraProcessing.Domain/MathModeling/: DispersionAnalysis.cs  FittingFunctions.cs  NelderMead.cs  PeakModeling.cs  RegressionAnalysis.cs  SpectraModeling.cs
src/SpectraProcessing.Domain/MathModels/: DispersionAnalysis.cs  NelderMeadOptimization.cs  RegressionAnalysis.cs  SpectraModeling.cs
src/SpectraProcessing.Domain/SpectraData/: Spectra.cs  SpectraPoints.cs
src/SpectraProcessing.Domain/Storage/: DataSet.cs  DataStorage.cs
src/SpectraProcessing.Graphics/: SpectraProcessing.Graphics.csproj
src/SpectraProcessing.Graphics/DataProcessors/: PeakDataPlotBuilder.cs  PeakDataPlotDrawer.cs  PeakEstimateDataPlotBuilder.cs  PeakEstimateDataPlotDrawer.cs  SpectraDataPlotBuilder.cs  SpectraDataPlotDrawer.cs
src/SpectraProcessing.Graphics/Formats/: AspSpectraPlot.cs  EspSpectraPlot.cs  PeakBorderPlot.cs  SctPlot.cs  SpectraPlot.cs
src/SpectraProcessing.Graphics/Graphics/: ScottPeakBorderPlotBuilder.cs  ScottPlotDrawer.cs  ScottSpectraPlotBuilder.cs
tests/SpectraProcessing.Tests/: SpectraProcessing.Tests.csproj
tests/SpectraProcessing.Tests/Tests/: AirPLSBaselineCorrectionTests.cs  AirPLSTests.cs  NeldlerMeadOptimizationTests.cs  NeldlerMeadTests.cs  SpectraModelingTests.cs  Test.cs
(+384 files in other folders)
