<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json"/>
    <PackageReference Include="ScottPlot.WinForms"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpectraProcessing.Bll\SpectraProcessing.Bll.csproj"/>
    <ProjectReference Include="..\SpectraProcessing.Dal\SpectraProcessing.Dal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json"/>
    <EmbeddedResource Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
