<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
    <PackageReference Include="ScottPlot.WinForms"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpectraProcessing.Controllers\SpectraProcessing.Controllers.csproj"/>
    <ProjectReference Include="..\SpectraProcessing.DataSource\SpectraProcessing.DataSource.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json"/>
    <EmbeddedResource Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
