<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <InternalsVisibleTo Include="SpectraProcessing.Tests"/>
    <InternalsVisibleTo Include="SpectraProcessing.IntegrationTests"/>
    <InternalsVisibleTo Include="SpectraProcessing.TestingInfrastructure"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"/>
  </ItemGroup>

</Project>
